{
  "name": "bible-gateway-api",
  "version": "1.0.6",
  "description": "A Promise Based API for restful interaction with Bible Gateway",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "axios": "^0.19.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "typescript": "^3.7.4"
  }
}
